<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Tosa Turnir</title>
</head>

<style>
    :root {
    --dark: #111111;
    --white: #ffffff;
    --gold: #c8aa6e;
    --dark-gold: #6b4a1f;
    --red: #550e1e;
    }
  
    body {
        font-family: "Roboto", serif;
        font-weight: 400;
        position: relative;
    }
    h1 {
        font-family: "Bebas Neue", serif;
        text-transform: uppercase;
        font-size: 100px;
        line-height: 100px;
        color: var(--white);
        letter-spacing: .2px;
    }
    h2 {
        font-family: "Bebas Neue", serif;
        text-transform: uppercase;
        color: rgb(103, 71, 31);
        background: -webkit-linear-gradient(bottom, rgb(121, 83, 37), rgb(203, 172, 98)) text;
        -webkit-text-fill-color: transparent;
        font-size: 60px;
        line-height: 60px;
        letter-spacing: .2px;
    }
    p {
        font-size: 22px;
        line-height: 28px;
        font-weight: 500;
    }
    p + p {
        margin-top: 15px;
    }
    a {
        text-decoration: none;
        color: var(--red);
    }
    img {
        display: block;
        max-width: 100%;
    }
    .container-fluid {
        max-width: 1280px;
    }
    .header {
        padding: 10px 0;
        box-shadow: 0px 4px 8px -3px rgba(0,0,0,0.1);
        background: var(--dark);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
    }
    .header-active {
       position: fixed;
    }
    .header-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo-wrap {
        display: flex;
        gap: 2px;
        align-items: center;
    }
    .logo-wrap img {
        max-height: 60px;
    }
    .logo-wrap span {
        color: var(--white);
        font-size: 40px;
        font-family: "Archivo", serif;
    }
    .nav ul {
        display: flex;
        gap: 30px;
    }
    .nav ul li {
        list-style: none;
    }
    .nav ul li a {
        text-transform: uppercase;
        text-decoration: none;
        color: var(--white);
        font-family: "Archivo", serif;
        transition: all .3s ease-in-out;
    }
    .nav ul li a:hover {
        color: var(--gold);
    }

    .banner {
        padding-top: 80px;
        background-image: url('noxus.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        min-height: 680px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .banner h1 span {
        color: rgb(103, 71, 31);
        background: -webkit-linear-gradient(bottom, rgb(121, 83, 37), rgb(203, 172, 98)) text;
        -webkit-text-fill-color: transparent;
    }
    .banner::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 1;
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(17,17,17,0.7) 30%, rgba(17,17,17,0.7) 70%, rgba(255,255,255,0) 100%);
        z-index: 1;
    }
    .banner-wrap {
        text-align: center;
        position: relative;
        z-index: 2;
        position: relative;
        top: -20px;
    }
    .info {
        margin: 0 0 120px;
    }
    .info-wrap {
        display: flex;
        gap: 30px;
        justify-content: center;
        margin-top: -90px;
        position: relative;
        z-index: 3;
    }
    .info-card {
        width: calc(33% - 20px);
        background-color: var(--white);
        position: relative;
        z-index: 2;
        box-shadow: 0px 0px 23px 13px rgba(0,0,0,0.1);
        padding: 25px;
        border-radius: 20px;
        top: 0;
        transition: all .3s ease-in-out;    
    }
    .info-card a {
  
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        position: relative;
        text-decoration: none;
        text-align: center;
        transition: all .3s ease-in-out;
        position: relative;
        height: 100%;
      
        z-index: 3;
    }
    .info-card:hover {
        box-shadow: 0px 0px 23px 13px var(--gold);
        top: -10px;
    }
    .info-card-icon {
        font-size: 60px;
        color: var(--gold);
    }
    .info-card h4 {
        font-size: 40px;
        color: var(--dark);
        font-family: "Bebas Neue", serif;
        text-align: center;
        letter-spacing: 1.2px;
        margin-bottom: 10px;
    }
    .info-card p {
        font-size: 18px;
        color: var(--dark);
        text-align: center;
    }
   
    .rules {
        margin: 120px 0;
        position: relative;
        min-height: 800px;
        position: relative;
        padding: 80px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }   
    .rules::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(17, 17, 17, 0.7) 30%, rgba(17, 17, 17, 0.7) 70%, rgba(255, 255, 255, 0) 100%);
        opacity: .8;
        z-index: 1;
    }
    .rules-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 1;
    }
    .rules-background video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .rules-wrap {
        position: relative;
        z-index: 2;
        color: var(--white);
        text-align: center;
        max-width: 1060px;
        margin: 0 auto;
    }
    .rules-wrap p + p {
        margin-top: 15px;
    }
    .rules-wrap h2 {
        margin-bottom: 10px;
        font-size: 80px;
        line-height: 80px;
    }
    .rules-wrap p {
        font-size: 22px;
        line-height: 28px;
    }
    .description {
        margin: 120px 0;
    }
    .description p {
        font-weight: 500;
    }
    .description p + p {
        margin-top: 15px;
    }
    .description-wrap {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        display: flex;
        align-items: center;
        width: 100%;
    }
    .description-left {
        width: 50%;
        max-width: 600px;
        height: 100%;
    }
    .description-right img {
        max-width: 400px;
    }

    .description-left h2 {
        margin-bottom: 20px;
        font-size: 80px;
        line-height: 80px;
    }
    .rewards {
        margin: 120px 0 40px;
    }
    .rewards-title {
        text-align: center;
        max-width: 1060px;
        margin: 0 auto 40px;
    }
    .rewards-title h2 {
        margin-bottom: 20px;
        font-size: 80px;
        line-height: 80px;
    }
    .rewards-bars {
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: end;
        height: 270px;
    }
    .rewards-first, .rewards-second {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        width: 130px;
    }
    .rewards-span {
        display: flex;
        align-items: center;
        gap: 5px;
        position: absolute;
        bottom: 10px;
    }
    .counter {
        font-size: 40px;
        position: relative;
        bottom: -3px;
        font-family: "Bebas Neue", serif;
        background: -webkit-linear-gradient(bottom, rgb(121, 83, 37), rgb(203, 172, 98)) text;
        -webkit-text-fill-color: transparent;
    }
    .rewards-first img, .rewards-second img {
        max-width: 40px;
    }
    .rewards-first .rewards-bar {
        height: 60px;
        position: relative;
        width: 130px;
        border-radius: 15px 15px;
        background-color: rgb(159, 33, 33);
        background: -webkit-linear-gradient(bottom, rgb(0, 0, 0), rgb(159, 33, 33));
    }
    .rewards-second .rewards-bar {
        height: 60px;
        position: relative;
        width: 130px;
        border-radius: 15px 15px;
        background-color: rgb(159, 33, 33);
        background: -webkit-linear-gradient(bottom, rgb(0, 0, 0), rgb(159, 33, 33));
    }
    .when {
        padding: 30px 0;
        min-height: 700px;
        background-image: url('background.jpg');
        background-repeat: no-repeat;   
        background-size: cover;
        background-position: center 30%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .when h2 {
        margin-bottom: 40px;
        font-size: 80px;
        line-height: 80px;
        color: var(--white);
        text-align: center;
    }
    .when::after {
        content: '';
        background: rgb(255,255,255);
        background: linear-gradient(180deg, rgba(255,255,255,1) 5%, rgba(255,255,255,0.7) 30%, rgba(255,255,255,0.08727240896358546) 100%);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    .when-wrap {
        position: relative;
        z-index: 3;
        text-align: center;
    }
    .social-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1060px;
        margin: 0 auto;
    }
    .social-icons {
        display: flex;
        gap: 40px;
    }
    .social-info {
        max-width: 600px;
        text-align: right;
    }
    .social-icons i {
        font-size: 100px;     
        cursor: pointer;
        transition: all .3s ease-in-out;
    }
    .social-icons i:hover {
        scale: 1.2;
    }
    .twitch {
        position: relative;
        top: -40px;
    }
    .discord {
        position: relative;
        top: 40px;
    }
    .form {
        min-height: 600px;
        background-color: rgb(103, 71, 31);
        background: -webkit-linear-gradient(bottom, var(--dark-gold), var(--gold));
    }
</style>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="header-wrap">
                        <div class="logo-wrap">
                            <img src="logo.png" alt="">
                            <span>TCS</span>
                        </div>
                        <div class="nav">
                            <ul>
                                <li><a href="#about">about</a></li>
                                <li><a href="#rules">rules</a></li>
                                <li><a href="#register">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        
        <section class="section banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="banner-wrap">
                          <h1><span>Welcome to </span><br> <span>Toša Championship Series</span></h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section info">
            <div class="container-fluid">
                <div class="row">
                    <div class="info-wrap">
                        
                        <div class="info-card">
                            <a href="">
                                <div class="info-card-icon"><i class="fa-regular fa-pen-to-square"></i></div>
                                <div class="info-card-text">
                                    <h4>Sign Up</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ute irure dolor in reprehenderit in voluptate velit esse.</p>
                                </div>
                            </a>
                        </div>

                        <div class="info-card">
                            <a href="">
                                <div class="info-card-icon"><i class="fa-regular fa-pen-to-square"></i></div>
                                <div class="info-card-text">
                                    <h4>Sign Up</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, r.</p>
                                </div>
                            </a>
                        </div>

                        <div class="info-card">
                            <a href="">
                                <div class="info-card-icon"><i class="fa-regular fa-pen-to-square"></i></div>
                                <div class="info-card-text">
                                    <h4>Sign Up</h4>
                                    <p>Lorem ipsum dolor sit amet, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section description" id="about"> 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="description-wrap">
                            <div class="description-left">
                                <h2>TCS 2</h2>
                                <p>Dugo iščekivani drugi po redu "Toša Championship Series" turnir je konačno pred nama!</p>
                                <p>Došlo je vreme da ponovo pokažete svoju individualnu veštinu u epskom okršaju na ovom prestižnom 1v1 turniru. Nakon sjajnog odziva na prvom turniru, velikog interesovanja i milion poruka na temu "TOŠO KAD ĆEMO OPET?" čekanju je došao kraj! Prioritet ovog turnira je dobra zabava tako da su dobrodošli svi leveli i rankovi. Širite dalje i zovite prijatelje!</p>
                            </div>
                            <div class="description-right">
                                <img src="trofej.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section rules" id="rules">
            <div class="rules-background">
                <video autoplay muted loop playsinline>
                    <source src="noxus-video.mp4" type="video/mp4">                    
                    Your browser does not support the video tag.
                 </video>               
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="rules-wrap">
                            <h2>FORMAT</h2>
                            <p>Mečevi se odvijaju na Howling Abyss (aram) mapi. Nakon završetka prijave formira se nasumično generisana tabela koja određuje parove koji igraju. Pobednik se odlučuje u jednom gejmu! Samo u finalu turnira će se igrati best of 3 format. Svaki meč će se prenositi uživo  na strimu tako što će domaćin napraviti custom game u kome će i on biti. </p>
                            <p>Domaćin nasumično bira pet heroja. Od tih pet heroja takmičari naizmenično izbacuju po jednog, oba igrača igraju heroja koji ostane! Prijave su neograničene u ovom trenutku, očekujte da će turnir trajati sigurno preko pet sati! (menjanje formata je moguće u slučaju prevelikog broja prijava!) Nakon vaše veličanstvene pobede postoji šansa da budete pozvani na intervju! Poželjno je da imate spremnu kameru da se bolje upoznate sa publikom.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section rewards">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="rewards-wrap">
                            <div class="rewards-title">
                                <h2>nagrade</h2>
                                <p>Bez obzira na to što smo naveli da je prioritet turnira dobra zabava, turnir ne bi bio turnir bez nekih nagrada zar ne? Pošto sponzora naravno nemamo nagrade su simbolične. Šampion turnira će moći da izabere skin u vrednosti do 1820rp dok će njegov protivnik u finalu moći da izabere skin u vrednosti do 1350rp.</p>
                            </div> 
                            <div class="rewards-bars">
                                <div class="rewards-first">
                                    <h2>1st</h2>
                                   
                                    <div class="rewards-bar" data-height="200"></div>
                                    <div class="rewards-span">
                                        <img src="rp.webp" alt="">
                                        <span class="counter" data-count="1820">0</span>
                                    </div>
                                </div>

                                <div class="rewards-second">
                                    <h2>2nd</h2>
                                   
                                    <div class="rewards-bar" data-height="160"></div>
                                    <div class="rewards-span">
                                        <img src="rp.webp" alt="">
                                        <span class="counter" data-count="1350">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section when">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="when-wrap">
                            <h2>GDE? KAD?</h2>
                            <div class="social-wrap">
                                <div class="social-icons">
                                    <div class="discord"><a href="https://discord.gg/nq3FQRUq" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-discord"></i></a></div>
                                    <div class="twitch"><a  href="https://twitch.tv/tosha_326" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitch"></i></a></div>
                                </div>
                                <div class="social-info">
                                    <p>26.01.2025. je zvaničan datum turnira! Tačna satnica će biti naknadno objavljena ali očekujte neke popodnevne časove. Ceo turnir će imati live prenos na tosha_326 twitch kanalu. </p>
                                    <p>Svaki meč će biti dostupan publici ako broj prijava to dozvoli (u slučaju prevelikog broja mečeva neki će se igrati privatno, van strima).</p>
                                    <p>Prijave su otvorene od trenutka kad ovo čitate a zatvaranje prijava je 24.01.2025. u 23:59.  Sva dodatna pitanja možete postaviti na discordu putem privatne poruke meni ili na info pultu discord kanala <a href="https://discord.gg/nq3FQRUq" target="_blank">https://discord.gg/nq3FQRUq</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            $(document).ready(function() {
                $.fn.isInViewport = function() {
                    var elementTop = $(this).offset().top;
                    var elementBottom = elementTop + $(this).outerHeight();

                    var viewportTop = $(window).scrollTop() + 100;
                    var viewportBottom = viewportTop + $(window).height();

                    return elementBottom > viewportTop && elementTop < viewportBottom;
                };

  

                $('a[href^="#"]').on('click', function(event) {
                    var target = $(this.getAttribute('href'));
                    if( target.length ) {
                        event.preventDefault();
                        $('html, body').stop().animate({
                            scrollTop: target.offset().top + 300
                        }, 100);
                    }
                });

                $(window).on('resize scroll', function() {

                    if($(this).scrollTop() > 10) {
                        $('.header').addClass('header-active');
                    } else {
                        $('.header').removeClass('header-active');
                    }

                    if ($('.rewards').isInViewport()) {
                        $('.counter').each(function() {
                        var $this = $(this),
                            countTo = $this.attr('data-count');
                        
                        $({ countNum: $this.text()}).animate({
                            countNum: countTo
                        },
                        {
                            duration: 1200,
                            easing:'linear',
                            step: function() {
                                $this.text(Math.floor(this.countNum));
                            },
                            complete: function() {
                                $this.text(this.countNum);
                            }
                        });  
                    });
                    $('.rewards-bar').each(function() {
                        var $this = $(this),
                            height = $this.attr('data-height');
                            
                        $({ heightNum: $this.height()}).animate({
                            heightNum: height
                        },
                        {
                            duration: 1200,
                            easing:'linear',
                            step: function() {
                                $this.css('height', this.heightNum + 'px');
                            },
                            complete: function() {
                                $this.css('height', this.heightNum + 'px');
                            }
                            });
                        });
                    }
                });
            });
        </script>
    </footer>
</body>
